# WechatCenterServer

./: pom.xml
src/main/java/com/mkingzhu/wechat/center/server/biz/mp/: WxMpServiceImpl.java
src/main/java/com/mkingzhu/wechat/center/server/biz/resource/: spring-biz.xml
src/main/java/com/mkingzhu/wechat/center/server/web/controller/: WxMpEndpointController.java
src/main/java/com/mkingzhu/wechat/center/server/webservice/resource/: spring-webservice.xml
src/main/java/com/mkingzhu/wechat/center/server/webservice/service/: WechatTokenServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml  wechat-servlet.xml
